<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
        <title>Dong Hae Korean Grill & Sushi</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: white;
        }

        nav {
            height: 100px;
            background-color: rgba(255, 255, 255, 255);
            margin: 0 auto;
            padding-top: 10px;
            position: fixed;
            width: 1300px;
            z-index: 100;
        }

        #section-01 {
            width: 1300px;
            height: 800px;
            background-color: white;
            color: black;
            margin: auto;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: #FF7000;
        }

        a:active {
            text-decoration: none;
            color: deepskyblue;
        }

        a:hover {
            cursor: pointer;
        }
        
        .h2 {
            font-family: "Bodoni 72 Smallcaps", "Times New Roman", Serif;
            font-size: 50px;
            position: absolute;
            padding-left: 850px
        }

        .p {
            position: absolute;
            font-family: "Avenir Next", Arial, sans-serif;
            font-size: 18px;
            padding-left: 750px;
            padding-top: 100px;
            margin-right: 250px;
        }
        .image {
            position: absolute;
            padding-left: 1000px;
            padding-top: 475px;
        }
        .p1 {
            position: absolute;
            font-family: "Avenir Next", Arial, sans-serif;
            font-size: 18px;
            padding-left: 1100px;
            padding-top: 570px;
            margin-right: 250px;
            text-align: right;
        }
        button {
            width: 200px;
            height: 40px;
            background-color: transparent;
            font-family: "Avenir Next Condensed", "Arial", sans-serif;
            font-size: 25px;
            border: 0px;
        }
        .logo {
            display: inline;
        }

        .navigation {
            display: inline;
        }

        .icons {
            text-align: left;
            display: inline;
            position: relative;
            margin-right: 15px;
            margin-top: 25px;
            float: right;
            padding-left: 200px;
        }

        .navtext {
            display: inline;
            position: absolute;
            top: 30px;
        }
        .socialmedia {
            margin-right: 22px;
            margin-bottom: 1px;
        }
        .socialmedia2 {
            margin-right: 17px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <section id="section-01">
        <nav>
            <a href="home.html">
                <div class="logo"><img src="logo.png"></logo></div>
            </a>
            <div class="navtext">
                <a href="home.html">
                    <button class="navigation">EAT</button>
                </a>
                <a href="home.html#section-04">
                    <button class="navigation">DRINK</button>
                </a>
                <a href="aboutus.html">
                    <button class="navigation">ABOUT US</button>
                </a>
                <a href="contact_visit.html">
                    <button class="navigation">CONTACT/VISIT</button>
                </a>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/donghaeres/" target="_blank"><img class="socialmedia" src="fb.png"></a>
                <a href="https://www.instagram.com/donghaemn/" target="_blank"><img class="socialmedia2" src="instagram.png"></a>
                <a href="https://www.yelp.com/biz/dong-hae-korean-grill-and-sushi-minneapolis" target="_blank"><img
                        class="socialmedia" src="yelp.png"></a></div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="h2"><h2>About Us</h2></div>
        <div class="p">Dong Hae Korean Grill & Sushi is a family owned restaurant that offers authentic Korean cuisine,
            fresh sushi, and delicious dining or takeout in the downtown Minneapolis, Minnesota. We pride ourselves in
            producing delicious dishes and providing the best customer service.
            <br>
            <br>
            It is a cornerstone in the Minneapolis community that has been recognized for its outstanding sushi cuisine,
            excellent service, and friendly staff. Our restaurant is known for its modern interpretation of classic
            dishes and its insistence on only using high-quality fresh ingredients. Please enjoy your visit. We hope
            that our family’s establishment continues to serve special individuals like you in our community.
        </div>
        <div class="image"><img src="signature.png"></div>
        <div class="p1">Boo Seungkwan
            <br> Head Chef
        </div>
        <img src="chef.jpg">
        <br>
        <img src="space2%20copy.jpg">
    </section>

</div><!-- End of wrapper -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.jsLinks to an external site."></script>


<script>
    $(document).ready(function () {
// Add smooth scrolling to all links
        $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>