<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact/Visit Us</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }

        nav {
            height: 100px;
            background-color: rgba(255, 255, 255, 255);
            margin: 0 auto;
            padding-top: 28px;
            position: fixed;
            width: 1300px;
            z-index: 100;
        }

        #section-01 {
            width: 1300px;
            background-color: white;
            color: black;
            margin: auto;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: #FF7000;
        }

        a:active {
            text-decoration: none;
            color: deepskyblue;
        }

        a:hover {
            cursor: pointer;
        }

        div.map {
            position: absolute;
            padding-left: 890px;
            padding-top: 80px;
        }

        .button2 {
            width: 300px;
            height: 70px;
            background-color: #FF7000;
            display: block;
            margin: 50px 0px 0px 500px;
            font-family: "Bodoni 72 Smallcaps", "Times New Roman", Serif;
            color: white;
            font-size: 30px;
            position: center;
        }

        .h2 {
            font-family: "Bodoni 72 Smallcaps", "Times New Roman", Serif;
            font-size: 50px;
            position: center;
        }

        .p {
            text-align: left;
            font-family: "Avenir Next", Arial, sans-serif;
            font-size: 25px;
        }

        .p2 {
            text-align: left;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            font-size: 40px;
            padding-left: 1030px;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: transparent;
            font-family: "Avenir Next Condensed", "Arial", sans-serif;
            font-size: 25px;
            border: 0px;
        }

        .logo {
            display: inline;
        }

        .navigation {
            display: inline;
        }

        .icons {
            text-align: left;
            display: inline;
            position: relative;
            margin-right: 15px;
            margin-top: 25px;
            float: right;
            padding-left: 200px;
        }

        .navtext {
            display: inline;
            position: absolute;
            top: 48px;
        }
        .socialmedia {
            margin-right: 22px;
            margin-bottom: 1px;
        }
        .socialmedia2 {
            margin-right: 17px;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 400px;
            position: absolute;
            top: 300px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-family: "Avenir Next", Arial, sans-serif;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            font-family: "Avenir Next", Arial, sans-serif;
        }

        .active, .dot:hover {
            background-color: white;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body class="wrapper">
    <section id="section-01">
        <nav>
            <a href="home.html">
                <div class="logo"><img src="logo.png"></logo></div>
            </a>
            <div class="navtext">
                <a href="home.html">
                    <button class="navigation">EAT</button>
                </a>
                <a href="home.html#section-04">
                    <button class="navigation">DRINK</button>
                </a>
                <a href="aboutus.html">
                    <button class="navigation">ABOUT US</button>
                </a>
                <a href="contact_visit.html">
                    <button class="navigation">CONTACT/VISIT</button>
                </a>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/donghaeres/" target="_blank"><img class="socialmedia" src="fb.png"></a>
                <a href="https://www.instagram.com/donghaemn/" target="_blank"><img class="socialmedia2" src="instagram.png"></a>
                <a href="https://www.yelp.com/biz/dong-hae-korean-grill-and-sushi-minneapolis" target="_blank"><img
                        class="socialmedia" src="yelp.png"></a></div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div class="h2"><h2>Contact & Visit</h2></div>
        </center>
        <br>
        <br>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.1135748969464!2d-93.27319558428383!3d44.982003873508745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b33285437abd3b%3A0x9e1cce2936a21403!2sDong%20Hae%20Korean%20Grill%20%26%20Sushi!5e0!3m2!1sen!2sus!4v1572308248850!5m2!1sen!2sus"
                    width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="p2">
            <p2>VISIT US</p2>
        </div>
        <div class="p">
            <center><p>251 N 1st Ave
                <br>Minneapolis, MN 55401
                <br>Phone: (612) 333-1999
                <br>
                <br>Mon - Sun:
                <br>11:00 AM - 09:30 PM</p></center>
        </div>
        <button class="button2"><a href="home.html#section-02">M E N U</a></button>
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <div class="active">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="meat.jpg" style="width:100%">
                    <div class="text">Korean Barbeque</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="space1.jpg" style="width:100%">
                    <div class="text">Bar</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="sushi5.jpg" style="width:100%">
                    <div class="text">Sushi</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="mixedbowl.jpg" style="width:100%">
                    <div class="text">Shareable Options</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="space2.jpg" style="width:100%">
                    <div class="text">Donghae Korean Grill & Sushi</div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

    </section>
</body>
</html>
